[memoResp]
Coordinates=365,282,80,58

[Label7]
Coordinates=80,78,53,58

[edtEmail]
Coordinates=338,78,65,58
Visible=True

[Button4]
Coordinates=142,146,59,58

[Button1]
Coordinates=86,10,59,58

[Button3]
Coordinates=10,282,59,58

[edtPassword]
Coordinates=548,10,89,58

[edtDomain]
Coordinates=79,282,77,58

[Label6]
Coordinates=225,10,53,58

[edtKey]
Coordinates=384,10,54,58

[Label4]
Coordinates=166,282,53,58

[Label3]
Coordinates=205,78,53,58

[edtNode]
Coordinates=292,282,63,58

[Button2]
Coordinates=10,146,59,58

[Label2]
Coordinates=455,282,53,58

[Label5]
Coordinates=483,78,53,58

[edtToken]
Coordinates=281,146,68,58

[Label1]
Coordinates=229,282,53,58

[Label9]
Coordinates=79,146,53,58

[Label10]
Coordinates=155,10,60,58

[Panel1]
Coordinates=429,146,55,58

[edEmail]
Coordinates=268,214,61,58

[Label13]
Coordinates=413,78,60,58

[edValorProd]
Coordinates=288,10,86,58

[edCodProd]
Coordinates=75,214,79,58

[edTipo]
Coordinates=494,146,54,58

[Label11]
Coordinates=211,146,60,58

[Label12]
Coordinates=359,146,60,58

[edCod]
Coordinates=143,78,52,58

[edNomeProd]
Coordinates=448,10,90,58

[Label16]
Coordinates=10,78,60,58

[Label19]
Coordinates=268,78,60,58

[edNome]
Coordinates=409,214,63,58

[btCadProduto]
Coordinates=164,214,94,58

[Label14]
Coordinates=558,146,60,58

[Label8]
Coordinates=552,214,53,58

[edSenha]
Coordinates=10,10,66,58

[Label21]
Coordinates=482,214,60,58

[Panel2]
Coordinates=10,214,55,58

[Label17]
Coordinates=339,214,60,58

[Label15]
Coordinates=546,78,60,58

[]
Coordinates=60,269,91,36

